<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="juegoparcial" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/juegoparcial" prefix_auto="1" extension_auto="1" />
				<Option working_dir="D:/desarrollo/MinGW/bin" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="irrKlang-1.5.0/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="irrKlang-1.5.0/include" />
				</ResourceCompiler>
				<Linker>
					<Add library="irrKlang-1.5.0\lib\Win32-gcc\libirrKlang.a" />
					<Add directory="irrKlang-1.5.0/include" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/juegoparcial" prefix_auto="1" extension_auto="1" />
				<Option working_dir="D:/desarrollo/MinGW/bin" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="../../../../../../Program Files (x86)/CodeBlocks/MinGW/include" />
		</Compiler>
		<Linker>
			<Add library="glut32" />
			<Add library="opengl32" />
			<Add library="glu32" />
			<Add library="winmm" />
			<Add library="gdi32" />
			<Add library="FreeImage\Dist\FreeImage.lib" />
			<Add directory="../../../../../../Program Files (x86)/CodeBlocks/MinGW/lib" />
		</Linker>
		<Unit filename="Mapas.h" />
		<Unit filename="Music.cpp" />
		<Unit filename="Music.h" />
		<Unit filename="TextureManager.cpp" />
		<Unit filename="TextureManager.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
